{
  "name": "product-catalogue-service",
  "version": "2.0.0",
  "description": "REST API for managing a product catalogue (containerized microservice demo).",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
